# TI_Test_SpringBoot

./: README.md
engine_analysis_report/: Mismatch.json
interview_solution/: pom.xml
interview_solution/src/main/java/org/intvw/searchpartner/config/: SpringBootApp.java
interview_solution/src/main/java/org/intvw/searchpartner/converter/factory/: ConverterServiceFactory.java
interview_solution/src/main/java/org/intvw/searchpartner/converter/service/: ConverterService.java
interview_solution/src/main/java/org/intvw/searchpartner/converter/service/impl/: JSONConverterServiceImpl.java  XMLConverterServiceImpl.java
interview_solution/src/main/java/org/intvw/searchpartner/exception/: JSONConversionFailedException.java  UnknownFileTypeException.java
interview_solution/src/main/java/org/intvw/searchpartner/helper/: TikaFileTypeDetector.java
interview_solution/src/main/java/org/intvw/searchpartner/model/: Branch.java  CmFoodChain.java  Convertable.java  OrderDetail.java  Orders.java  SourceFileType.java
interview_solution/src/main/java/org/intvw/searchpartner/model/output/: CmFoodChain.java
interview_solution/src/main/java/org/intvw/searchpartner/service/: ScheduledBillService.java
interview_solution/src/main/java/org/intvw/searchpartner/service/impl/: ScheduledBillServiceImpl.java
interview_solution/src/main/resources/: engine.properties  log4j2.xml
restaurant_input_bills/: bill1.xml
